<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サンプルサイト</title>
</head>

<body>
  <style>
    img {
      max-width: 300px;
    }
  </style>
  <h1>デモサイト</h1>
  <img src="/villa-1.jpg" alt="">
  <img src="/villa-2.jpg" alt="">
  <img src="/villa-3.jpg" alt="">
  <img src="/villa-4.jpg" alt="">
  <img src="/villa-5.jpg" alt="">
  <img src="/villa-6.jpg" alt="">
</body>

</html>