{
  "name": "webpack-example",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:serve": "webpack serve",
    "dev:watch": "webpack --watch",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.12",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.0.1",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint-loader": "^4.0.2",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "is-odd": "^3.0.1"
  },
  "browserslist": [
    "safari > 14"
  ]
}
