{
  "name": "000_preparetion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "build-start": "npm-run-all -s build start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "next": "12.3.0",
    "npm-run-all": "^4.1.5",
    "react": "18.1.0",
    "react-dom": "18.0.0",
    "react-paginate": "^8.1.3",
    "typescript": ">=3.3.1"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0"
  }
}
